# PORT=
MONGO_URI=mongodb+srv://jetermulo:e____r123@leavemanagement.soxrp6f.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=dev___ment
JWT_SECRET=e____r123
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=j______o@outlook.com
EMAIL_PASS='E____r123@'